# Framework
# ---------

# true false
YII_DEBUG   = true

#dev prod
YII_ENV     = dev

# Databases
# game4039 databases
DB_DSN           = mysql:host=localhost;port=3306;dbname=game4039
DB_USERNAME      = root
DB_PASSWORD      = 123456Poi
DB_TABLE_PREFIX  = tq_

#discuz
DB_DISCUZ_DSN   =   mysql:host=localhost;port=3306;dbname=dz
DB_DISCUZ_USERNAME =    root
DB_DISCUZ_PASSWORD  =   123456Poi
DB_DISCUZ_TABLE_PREFIX = pre_

# Urls
# ----
FRONTEND_URL    = http://1.jq2.com
BACKEND_URL     = http://2.jq2.com
STORAGE_URL     = http://3.jq2.com
BBS_URL         = http://4.jq2.com

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = WARVNwCaOiwMUTS1RoDHI_ICmEa6cX9n
BACKEND_COOKIE_VALIDATION_KEY = 0PK71vbehD2cqvKg8b66ojkRcBbSdWUE

ADMIN_EMAIL    = youpp@126.com
ROBOT_EMAIL    = youpp@126.com

MAIL_HOST   = smtp.126.com
MAIL_PORT   = 25
MAIL_USERNAME   = youpp@126.com
MAIL_PASSWORD   = bob98981798

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = your-client-id
FACEBOOK_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = CRqYQZcTqaq1wmv-FPuQmOzg5-nrBYb0
GLIDE_MAX_IMAGE_SIZE = 4000000

